{
  "application_name": "Port ERP",
  "application": "port_erp",
  "application_version": "1.6.0-alpha",
  "platform_dependency": "AI Platform Core v3",
  "ecosystem_dependency": "AI Ecosystem v1.5",
  "api_prefix": "/api/port/v1",
  "port_core": "1.0",
  "tracking_engine": "1.0",
  "terminal_engine": "1.0",
  "customs_engine": "1.0",
  "logistics_engine": "1.0",
  "ai_operations_engine": "1.0",
  "finance_engine": "1.0",
  "modules": {
    "finance": "1.0",
    "billing": "1.0",
    "contracts": "1.0",
    "tariffs": "1.0",
    "invoices": "1.0",
    "payments": "1.0",
    "accounting": "1.0",
    "customers": "1.0",
    "suppliers": "1.0",
    "currencies": "1.0",
    "taxes": "1.0",
    "budget": "1.0",
    "profitability": "1.0",
    "digital_twin": "1.0",
    "tracking": "1.0",
    "customs": "1.0",
    "multimodal": "1.0",
    "terminal_operations": "1.0"
  },
  "roles": [
    "port_director",
    "terminal_manager",
    "dispatcher",
    "warehouse_manager",
    "container_operator",
    "crane_operator",
    "forwarder",
    "shipping_line",
    "broker",
    "customer",
    "administrator",
    "ai_executive"
  ]
}
