{
  "application_name": "Agro Marketplace",
  "application": "agro_marketplace",
  "application_version": "1.4.0-alpha",
  "platform_dependency": "AI Platform Core v3.0",
  "ecosystem_dependency": "AI Ecosystem v1.5",
  "api_prefix": "/api/agro/v1",
  "agro_ai": "1.0",
  "export_engine": "1.0",
  "modules": {
    "ai": "1.0",
    "agents": "1.0",
    "recommendations": "1.0",
    "forecasting": "1.0",
    "analytics": "1.1",
    "pricing_ai": "1.0",
    "crop_ai": "1.0",
    "market_ai": "1.0",
    "assistant": "1.0",
    "crm": "1.1",
    "farmers": "1.1",
    "buyers": "1.1",
    "suppliers": "1.1",
    "exporters": "1.0",
    "offers": "1.0",
    "orders": "1.1",
    "contracts": "1.0",
    "negotiations": "1.0",
    "marketplace": "1.0",
    "product_catalog": "1.0",
    "inventory": "1.0",
    "warehouse": "1.1",
    "storage": "1.0",
    "harvest": "1.0",
    "quality": "1.0",
    "certification": "1.0",
    "pricing": "1.1",
    "search": "1.0",
    "catalog": "1.0",
    "logistics": "1.1",
    "shipping": "1.0",
    "customs": "1.0",
    "ports": "1.0",
    "containers": "1.0",
    "incoterms": "1.0",
    "documents": "1.1",
    "certificates": "1.0",
    "tracking": "1.0",
    "insurance": "1.0",
    "finance": "1.0",
    "payments": "1.0",
    "notifications": "1.0",
    "export": "1.1",
    "dashboard": "1.0",
    "shared": "1.0"
  },
  "layers": {
    "catalog_layer": "1.0",
    "warehouse_layer": "1.0",
    "inventory_layer": "1.0",
    "harvest_layer": "1.0",
    "crm_layer": "1.0",
    "marketplace_layer": "1.0",
    "trading_layer": "1.0",
    "negotiation_layer": "1.0",
    "agro_ai": "1.0",
    "export_engine": "1.0"
  },
  "roles": [
    "farmer",
    "buyer",
    "supplier",
    "exporter",
    "logistics",
    "administrator",
    "owner",
    "ai_agent"
  ]
}
