{
  "application_name": "Agro Marketplace",
  "application": "agro_marketplace",
  "application_version": "1.6.0-alpha",
  "platform_dependency": "AI Platform Core v3.0",
  "ecosystem_dependency": "AI Ecosystem v1.5",
  "api_prefix": "/api/agro/v1",
  "mobile_prefix": "/api/agro/mobile/v1",
  "partner_prefix": "/api/agro/partner/v1",
  "agro_ai": "1.0",
  "export_engine": "1.0",
  "analytics_engine": "1.0",
  "portal_engine": "1.0",
  "modules": {
    "portal": "1.0",
    "mobile": "1.0",
    "users": "1.0",
    "notifications": "1.1",
    "partner_api": "1.0",
    "integrations": "1.1",
    "webhooks": "1.0",
    "calendar": "1.0",
    "documents": "1.2",
    "messaging": "1.0",
    "ai": "1.0",
    "agents": "1.0",
    "recommendations": "1.0",
    "forecasting": "1.1",
    "analytics": "1.2",
    "dashboards": "1.0",
    "business_intelligence": "1.0",
    "reporting": "1.0",
    "executive": "1.0",
    "metrics": "1.0",
    "kpi": "1.0",
    "insights": "1.0",
    "simulation": "1.0",
    "crm": "1.1",
    "farmers": "1.1",
    "buyers": "1.1",
    "suppliers": "1.1",
    "exporters": "1.0",
    "marketplace": "1.0",
    "export": "1.1",
    "logistics": "1.1",
    "dashboard": "1.1",
    "shared": "1.0"
  },
  "layers": {
    "catalog_layer": "1.0",
    "warehouse_layer": "1.0",
    "inventory_layer": "1.0",
    "harvest_layer": "1.0",
    "crm_layer": "1.0",
    "marketplace_layer": "1.0",
    "trading_layer": "1.0",
    "negotiation_layer": "1.0",
    "agro_ai": "1.0",
    "export_engine": "1.0",
    "analytics_engine": "1.0",
    "portal_engine": "1.0"
  },
  "roles": [
    "farmer",
    "buyer",
    "supplier",
    "exporter",
    "logistics",
    "administrator",
    "owner",
    "ai_agent"
  ]
}
