{
  "application_name": "Port Enterprise Platform",
  "application": "port_enterprise",
  "application_version": "4.6.0-enterprise",
  "release_status": "Production Ready",
  "platform_dependency": "AI Platform Core v3",
  "enterprise_foundation": "Enterprise Platform v4.5.7-enterprise",
  "ecosystem_dependency": "AI Ecosystem v1.5",
  "sprint": "15.8",
  "suite": "Port Enterprise Suite",
  "port_registry": "1.0",
  "terminal_management": "1.0",
  "cargo_management": "1.0",
  "shipping_companies": "1.0",
  "fleet_registry": "1.0",
  "port_operations": "1.0",
  "navigation": "1.0",
  "container_management": "1.0",
  "multimodal_logistics": "1.0",
  "customs_trade": "1.0",
  "warehouse_distribution": "1.0",
  "freight_marketplace": "1.0",
  "ai_port_director": "1.0",
  "enterprise_certification": "1.0",
  "modules": {
    "port_registry": "1.0",
    "terminal_management": "1.0",
    "cargo_management": "1.0",
    "shipping_companies": "1.0",
    "fleet_registry": "1.0",
    "port_operations": "1.0",
    "navigation": "1.0",
    "container_management": "1.0",
    "multimodal_logistics": "1.0",
    "customs_trade": "1.0",
    "warehouse_distribution": "1.0",
    "freight_marketplace": "1.0",
    "ai_port_director": "1.0",
    "enterprise_certification": "1.0",
    "knowledge": "1.0",
    "dashboard": "1.0",
    "api": "4.6"
  },
  "certification": {
    "architecture": "certified",
    "integration": "certified",
    "performance": "certified",
    "security": "certified",
    "documentation": "certified",
    "quality": "certified",
    "production_ready": true,
    "enterprise_release_ready": true
  },
  "does_not_modify": [
    "platform_core",
    "ai_os",
    "enterprise",
    "auto_marketplace",
    "agro_enterprise",
    "port_erp",
    "previous_port_enterprise_modules"
  ]
}
