{
  "application_name": "Legal Intelligence Platform",
  "application": "legal_enterprise",
  "application_version": "4.9.1-enterprise",
  "release_status": "Legislation Intelligence",
  "platform_dependency": "AI Platform Core v3",
  "enterprise_foundation": "Enterprise Platform v4.9.0-enterprise",
  "ecosystem_dependency": "AI Ecosystem v1.5",
  "sprint": "17.1",
  "legal_registry": "1.0",
  "legislation_registry": "1.0",
  "court_infrastructure": "1.0",
  "case_management": "1.0",
  "legislation_intelligence": "1.0",
  "modules": {
    "legal_registry": "1.0",
    "legislation_registry": "1.0",
    "court_infrastructure": "1.0",
    "case_management": "1.0",
    "legislation_intelligence": "1.0",
    "legislation_repository": "1.0",
    "version_control": "1.0",
    "regulatory_intelligence": "1.0",
    "ai_legal_search": "1.0",
    "cross_references": "1.0",
    "ai_legal_analysis": "1.0",
    "knowledge": "1.0",
    "dashboard": "1.0",
    "api": "4.9"
  },
  "does_not_modify": [
    "platform_core",
    "ai_os",
    "enterprise",
    "auto_marketplace",
    "agro_enterprise",
    "port_enterprise",
    "crypto_enterprise",
    "previous_legal_enterprise_modules"
  ]
}
