{
  "application_name": "Finance Enterprise Platform (Bidex)",
  "application": "finance_enterprise",
  "application_version": "5.1.4-enterprise",
  "release_status": "Digital Asset Treasury",
  "platform_dependency": "AI Platform Core v3",
  "enterprise_foundation": "Enterprise Platform v5.1.3-enterprise",
  "ecosystem_dependency": "AI Ecosystem v1.5",
  "sprint": "18.4",
  "financial_registry": "1.0",
  "general_ledger": "1.0",
  "multi_currency": "1.0",
  "financial_architecture": "1.0",
  "payments": "1.0",
  "billing": "1.0",
  "treasury": "1.0",
  "digital_assets": "1.0",
  "modules": {
    "financial_registry": "1.0",
    "general_ledger": "1.0",
    "multi_currency": "1.0",
    "financial_architecture": "1.0",
    "payments": "1.0",
    "billing": "1.0",
    "treasury": "1.0",
    "budget_management": "1.0",
    "bank_reconciliation": "1.0",
    "financial_planning": "1.0",
    "forecasting": "1.0",
    "digital_assets": "1.0",
    "crypto_wallets": "1.0",
    "crypto_accounting": "1.0",
    "exchange_integration": "1.0",
    "ai_digital_assets": "1.0",
    "knowledge": "1.0",
    "dashboard": "1.0",
    "api": "5.1"
  },
  "does_not_modify": [
    "platform_core",
    "ai_os",
    "enterprise",
    "auto_marketplace",
    "agro_enterprise",
    "port_enterprise",
    "crypto_enterprise",
    "legal_enterprise",
    "previous_finance_enterprise_modules"
  ]
}
