{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "src-web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "src/web"],
      "port": 5180
    }
  ]
}
