{
  "application_name": "Agro Enterprise Platform",
  "application": "agro_enterprise",
  "application_version": "4.3.6-enterprise",
  "release_status": "Agro Finance",
  "platform_dependency": "AI Platform Core v3",
  "enterprise_foundation": "Enterprise Platform v4.3.5-enterprise",
  "ecosystem_dependency": "AI Ecosystem v1.5",
  "sprint": "14.6",
  "precision_agriculture": "1.0",
  "smart_irrigation": "1.0",
  "crop_ai": "1.0",
  "controlled_environment": "1.0",
  "supply_chain": "1.0",
  "agro_finance": "1.0",
  "modules": {
    "marketplace": "1.0",
    "farm_registry": "1.0",
    "crop_management": "1.0",
    "crm": "1.0",
    "knowledge": "1.0",
    "dashboard": "1.0",
    "precision_agriculture": "1.0",
    "smart_irrigation": "1.0",
    "crop_ai": "1.0",
    "controlled_environment": "1.0",
    "supply_chain": "1.0",
    "agro_finance": "1.0",
    "commodity_exchange": "1.0",
    "contracts": "1.0",
    "crop_insurance": "1.0",
    "risk_intelligence": "1.0",
    "market_intelligence": "1.0",
    "api": "4.3"
  },
  "does_not_modify": [
    "platform_core",
    "ai_os",
    "enterprise",
    "auto_marketplace",
    "agro_marketplace",
    "drone_platform",
    "previous_agro_sprint_packages"
  ]
}
