{
  "application": "auto_marketplace",
  "application_version": "1.5.0-alpha",
  "platform_version": "3.0.0",
  "modules": {
    "vehicle_catalog": "1.0",
    "inventory_engine": "1.0",
    "media": "1.0",
    "specifications": "1.0",
    "filters": "1.0",
    "crm_engine": "1.0",
    "sales_pipeline": "1.0",
    "leads": "1.0",
    "deals": "1.0",
    "activities": "1.0",
    "communications": "1.0",
    "tasks": "1.0",
    "calendar": "1.0",
    "ai_sales": "1.0",
    "customer_intelligence": "1.0",
    "recommendations": "1.0",
    "conversation": "1.0",
    "lead_intelligence": "1.0",
    "negotiation": "1.0",
    "knowledge": "1.0",
    "finance_engine": "1.0",
    "documents": "1.0",
    "contracts": "1.0",
    "billing": "1.0",
    "invoices": "1.0",
    "receipts": "1.0",
    "taxes": "1.0",
    "accounting": "1.0",
    "reports": "1.0",
    "bi_engine": "1.0",
    "business_intelligence": "1.0",
    "executive_dashboard": "1.0",
    "forecasting": "1.0",
    "kpi": "1.0",
    "statistics": "1.0",
    "visualizations": "1.0"
  }
}
