{
  "name": "@ados/voice",
  "private": true,
  "version": "4.1.0",
  "description": "ADOS Enterprise Voice Module — speech → intent → ChatGPT Bridge",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ados/chat-bridge": "file:../chat_bridge",
    "@ados/orchestrator": "file:../orchestrator",
    "@ados/providers": "file:../providers"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
